# tinkerDemoProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: app-release.apk
app/src/androidTest/java/com/example/bookhsu/myapplication/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhsu/myapplication/: MainActivity.java  MainApp.java  SimpleAppLike.java
app/src/main/java/com/example/bookhsu/myapplication/contract/: LoginContract.java
app/src/main/java/com/example/bookhsu/myapplication/presenter/: BasePresenter.java  ILoginPresenter.java  LoginPresentWithContract.java  LoginPresenter.java
app/src/main/java/com/example/bookhsu/myapplication/view/: BaseView.java  ILoginView.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/bookhsu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: releaseKeystore.jks
